{
	"name": "mirarus/teamspeak-cf-dns-website",
	"description": "TeamSpeak CloudFlare DNS WebSite",
	"license": "MIT",
	"type": "project",
	"authors": [
		{
			"name": "Ali Güçlü",
			"email": "aliguclutr@gmail.com"
		}
	],
	"require": {
		"php": ">=7.3.0",
		"mirarus/bmvc-core": "2.0.0",
		"mirarus/bmvc-libs": "0.90.9",
		"mirarus/teamspeak-cf-dns": "^1.0.2",
		"ext-intl": "*",
		"ext-json": "*",
		"ext-gettext": "*",
		"ext-openssl": "*"
	},
	"autoload": {
		"psr-4": {
			"App\\": "App/"
		}
	}
}